:root {
    /* Light Mode */
    --text: #010f1e;
    --background: #F5FAFF;
    --primary: #001B52;
    --secondary: #D1DEF5;
    --accent: #2C67CE;
    --white: #ffffff;
    --vinkOrange: #E57D15;
}

[data-theme="dark"] {
    --text: #EFF3FA;
    --background: #0C1527;
    --primary: #001B52;
    --secondary: #111D37;
    --accent: #E57D15;
    --white: #000000;
    --vinkOrange: #E57D15;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: var(--text);
}

body{
    background-color: var(--background);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* header */
header{
    display: flex;
    background-color: var(--primary);
    justify-content: center;
}

header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header ul{
    display: flex;
    margin: 0 auto;
}

header li{
    display: inline-block;
    padding: 10px;
}

header i{
    color: white;
    font-size: 30px;
}

.theme-switch-wrapper {
    float: right;
    align-items: center;
    margin: 10px;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* index */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.wrap{
    display: flex;
    position: relative;
    place-content: center;
}

.search {
    margin: 20px;
    margin-right: 10px;
    display: flex;
}
  
.searchTerm {
    width: 425px;
    border: 3px solid var(--primary);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    background-color: var(--background);
}
  
.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--primary);
    background: var(--primary);
    color: var(--white);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}

.searchButton i{
    color: #ffffff;
}

.createShip{
    align-items: center;
    margin-top: 20px;
    height: 36px;
    width: 36px;
    background-color: var(--primary);
    border-radius: 5px;
    font-size: 25px;
    text-align: center;
}

.createShip i{
    position: relative; ;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
}

.ships{
    grid-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    color: var(--white);
    position: relative;
    place-content: center;
}

.ships button:hover{
    cursor: pointer;
}

.ship{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 60% 25%;
    width: 386px;
    background-color: var(--primary);
    border-radius: 5px;
}

.ship-off{
    filter:brightness(0.5);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 60% 25%;
    width: 386px;
    background-color: var(--primary);
    border-radius: 5px;
}

.ships img{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 175px;
    height: 175px;
    object-fit: cover;
    margin: auto 15px;
    overflow: hidden;
    border-radius: 100%;
}

.ships h2{
    grid-column: 2 / 3;
    font-size: 30px;
    margin: auto auto;
    color: #ffffff;
}

.shipCircle{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: auto auto;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 5px solid var(--vinkOrange);
}

#co2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
}

#co2 a{
    font-size: 10px;
    position: relative;
    left: 5px;
    bottom: 3px;
    color: #ffffff;
}

#co2 h3{
    font-size: 40px;
    position: relative;
    bottom: 10px;
    left: 5px;
    color: #ffffff;
}

.slash{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    text-align: center;
    place-self: center;
    font-size: 110px;
}

.slash a{
    color: var(--vinkOrange);
}

#nox {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center;
    color: var(--white);
}

#nox a{
    font-size: 10px;
    position: relative;
    top: 27px;
    color: #ffffff;
}

#nox h3{
    font-size: 40px;
    position: relative;
    bottom: 25px;
    color: #ffffff;
}

.shipButton{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: var(--vinkOrange);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
}
/* Account Editor */

.accountWrap{
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 200px 50px 400px;
}

#accountIcon{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#accountIcon img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: auto auto;
    grid-column: 1/3;
    grid-row: 1/3;
    
}

#accountIcon i{
    font-size: 30px;
    text-align: center;
    height: 30px;
    width: 30px;
    background-color: var(--white);
    margin: 10px;
    padding: 10px;
    border-radius: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#accountIcon i:hover{
    color: var(--accent);
}

#account-arrow-left{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 15px 0px 0px 10px;
}

#account-pen-editor{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#account-pen-editor i{
    font-size: 25px;
}

#accountInfo{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    
    margin-left: 50px;
}

#accountInfo h2{
    margin-bottom: 5px;
    
}

#company-name{
    opacity: 0.8;
}

#account-bedrijven{
    margin: 20px 20px 10px 20px;
    padding: 10px 0px 0px 0px;
    border-radius: 10px;
}

#account-bedrijven h2{
    margin-left: 10px;
    
}
.colleagues{
    min-width: 100px;
    max-width: 100px;
    height: 105px;
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
    
}

.colleagues img{
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

#account-colleagues{
    display: flex;
    overflow-x: scroll;
}

#account-fotos{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    margin: 20px 20px 60px 20px;
    padding: 10px 0px 0px 10px;
    border-radius: 10px;
    overflow-x: auto;
    display: flex;
}

#account-fotos img{
    height: 98%;
    border-radius: 10px;
    margin: 3px;
}

/* Account Creation */
.accCreateWrap{
    display: grid;
    grid-template-columns: 500px 700px;
    border-radius: 20px;
    align-items: center;
    height: 800px;
    margin: 0;
    padding: 0;
}

#creationCheck{
    height: 600px;
    grid-column: 1 / 2;
    background-color: var(--primary);
    border-radius: 20px 0px 0px 20px;
}

#creationCheck h1{
    margin: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
    color: #ffffff;
}
#creationCheck h2{
    margin: 20px;
    font-size: 20px;
    color: #ffffff;
}

#createAccountWrap{
    grid-column: 2/3;
    background-color: var(--secondary);
    height: 600px;
    border-radius: 0px 20px 20px 0px;
}

#inputTextWrap{
    margin: 50px;
}

#createAccountWrap input{
    display: block;
    padding: 10px;
    border-radius: 3px;
    width: 80%;
    color: var(--text);
    background-color: var(--secondary);
}

#createAccountWrap Label{
    margin: 5px;
}

#createAccountWrap button{
    background-color: var(--accent);
    color: var(--text);
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
}

.inputWrap{
    margin: 15px;
    display: block;
}

.buttonWrap{
    width: 250px;
    float: right;
    margin-top: 20px;
    margin-right: 55px;
}

.buttonWrap input{
    color: white;
    width: 50px;
}

.passwordCheck{
    display: flex;
    margin: 20px;
}

.passwordCheck i{
    margin: 10px 0px 0px 10px ;
    font-size: 40px;
}

.inputWrap i{
    float: right;
    font-size: 30px;
    margin: 50px;
}

.inputWrap i:hover{
    cursor: pointer;
}

/* DetailsPage */
.dashboardContainer{
    display: grid;
    margin: 0 auto;
    margin-top: 30px;
    width: 1450px;
    grid-gap: 15px;
    grid-template-columns: 240px 285px 285px 285px 285px;
    grid-template-rows: 200px 480px 320px;
}

.dashboardInterface{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: var(--text);
    border-radius: 10px;
    background: color-mix(in srgb, currentColor 2.5%, transparent);
}

.dashboardText{
    margin: 20px;
}

.dashboardItems{
    margin: 50px 10px
}

.dashboardItem{
    max-height: 50px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 50px;
}

    .dashboardItem i{
        font-size: 20px;
        color: var(--accent);
        margin-right: 10px;
    }

    .dashboardItem a{
        color: var(text);
        opacity: 0.75;
        font-size: 15px;
        text-decoration: none;
    }

    #dashboardItem1{
        background-color: var(--secondary);
    }

    #dashboardItem1 a{
        
        opacity: 1;
    }

.importantItems{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    display: flex;
}

    .importantStatsItem{
        display: grid;
        grid-template-rows: 10% 5% 25% 15%;
        
        height: 170px;
        width: 228.75px; 
        margin-right: 10px;
        border-radius: 10px;
        padding: 15px 30px;
        background-color: var(--secondary);
    }

    .liveUitstoot{
        font-size: 15px;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .updateStatus{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        font-size: 8px;
        color: var(text);
        opacity: 0.8;
    }

    .liveStatus{
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        font-size: 30px;
    }

    .dashboardPercentage{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        font-size: 40px;
        margin-top: 7px;
    }

    .PerKilo{
        grid-row: 5 / 6;
        grid-column: 1 / 4;
        font-size: 10px;
        margin-top: 5px;
    }

.analytics{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: var(--secondary);
    
    border-radius: 10px;
    padding: 15px 30px;
    background-color: var(--text);
    background: color-mix(in srgb, currentColor 2.5%, transparent);
}

.detailsText{
    font-size: 20px;
}

.errorMessages{
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 20px 0px 0px 30px;
    
}

.errorResponse{
    margin-top: 20px
}

.errorMessageResponse h2{
    margin-bottom: 20px;
}


.extraInfo{
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    background-color: var(--text);
    background: color-mix(in srgb, currentColor 2.5%, transparent);
    border-radius: 10px;
    padding: 20px 0px 0px 30px;
}

.extraInfo h1{
    margin-bottom: 20px;
}

.tabText{
    font-size: 20px;
}

.detailsResponse{
    display: flex;
    margin: 10px 0px 0px 10px;
}

.detailsResponse h2{
    font-size: 15px;
}

.detailsResponse a{
    font-size: 15px;
    margin-left: 10px;
}

.detailsProfile{
    grid-row: 3 / 4;
    grid-column: 4 / 6;
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 20px;
    background: color-mix(in srgb, currentColor 2.5%, transparent);
}

.profilePicture{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.detailsResponse{
    display: grid;
    grid-template-columns: 60% 40%;
}