:root {
    /* Light Mode */
    --text: #010F1E;
    --secondaryText: #7a7a7a;
    --background: #F5FAFF;
    --primary: #001B52;
    --secondary: #DFE0E1;
    --accent: #E57D15;
    --white: #ffffff;
}

[data-theme="dark"] {
    --text: #EFF3FA;
    --secondaryText: #7a7a7a;
    --background: #0C1527;
    --primary: #001B52;
    --secondary: #111D37;
    --accent: #E57D15;
    --white: #000000;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

body{
    background-color: var(--background);
}

a {
    text-decoration: none;
}

header{
    display: flex;
    background-color: var(--primary);
    justify-content: center;
}

header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

header ul{
    display: flex;
    margin: 0 auto;
}

header li{
    display: inline-block;
    padding: 10px;
}

header a{
    color: white;
    font-size: 30px;
}

.theme-switch-wrapper {
    align-items: center;
    margin: 10px;
    margin-left: auto;
    margin-right: 20px;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.wrap{
    display: flex;
    position: relative;
    place-content: center;
}

.search {
    margin: 20px;
    margin-right: 10px;
    display: flex;
}
  
.searchTerm {
    width: 425px;
    border: 3px solid var(--primary);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    background-color: var(--background);
}
  
.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--primary);
    background: var(--primary);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 10px;
    font-size: 20px;
    text-align: center;
}

.createShip{
    align-items: center;
    margin-top: 20px;
    height: 36px;
    width: 36px;
    background-color: var(--primary);
    border-radius: 5px;
    font-size: 25px;
    text-align: center;
}

.createShip a{
    position: relative; ;
    color: white;
    text-decoration: none;
    padding: 6px;
    top: 5px;
}

.ships{
    grid-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    color: var(--white);
    position: relative;
    place-content: center;
}

.ships button:hover{
    cursor: pointer;
}

.ship{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 60% 25%;
    width: 386px;
    background-color: var(--primary);
    border-radius: 5px;
}

.ship-off{
    filter:brightness(0.5);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 60% 25%;
    width: 386px;
    background-color: var(--primary);
    border-radius: 5px;
}

.ships img{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 175px;
    height: 175px;
    object-fit: cover;
    margin: auto 15px;
    overflow: hidden;
    border-radius: 100%;
}

.ships h2{
    grid-column: 2 / 3;
    font-size: 30px;
    margin: auto auto;
    color: white;
}

.shipButton{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: var(--accent);
    border-radius: 10px;
    border: none;
    margin: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
}

.shipCircle{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: auto auto;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 5px solid var(--accent);
}

#co2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
    color: white;
}

#co2 a{
    font-size: 10px;
    position: relative;
    left: 5px;
    bottom: 3px;
}

#co2 h3{
    font-size: 40px;
    position: relative;
    bottom: 10px;
    left: 5px;
}

.slash{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    text-align: center;
    place-self: center;
    font-size: 110px;
    color: var(--accent);
}

#nox {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center;
    color: white;
}

#nox a{
    font-size: 10px;
    position: relative;
    top: 27px;
}

#nox h3{
    font-size: 40px;
    position: relative;
    bottom: 25px;
}

/* Extra Info Styling */

.infoGrid{
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 138.75px 138.75px 138.75px 138.75px;
    grid-template-columns: 277.5px 277.5px 277.5px 277.5px;
    color: var(--white);
    text-align: center;
}  

.infoGrid h2{
    padding: 15px;
    margin: auto auto;
    font-size: 40px;
}

.infoGrid span{
    display: inline-block;
    border: 10px solid var(--accent);
    padding: 40px;
    border-radius: 100%;
    font-size: 80px;
}

#smallInfo1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: var(--white);
    border-radius: 10px; 
}

#smallInfo2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--white);
    border-radius: 10px;
}

#smallInfo3{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: var(--white);
    border-radius: 10px;
}

#smallInfo4{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--white);
    border-radius: 10px;
}

#infoBoatPicture{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

#infoBoatPicture img{
    width: 100%;
    border: 5px solid var(--primary);
    border-radius: 10px;
}

#extraInfo1{
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-color: var(--white);
    border-radius: 10px;
}

#infoCo2{
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    background-color: var(--primary);
    border-radius: 10px;
}

#infoNox{
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    background-color: var(--primary);
    border-radius: 10px;
}

#extraInfo2{
    grid-row: 3 / 5;
    grid-column: 4 / 5;
    background-color: var(--white);
    border-radius: 10px;
}

/* Account Editor */

.accountWrap{
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 200px 50px 400px;
}

#accountIcon{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#accountIcon img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: auto auto;
    grid-column: 1/3;
    grid-row: 1/3;
    
}

#accountIcon i{
    font-size: 30px;
    color: var(--text);
    text-align: center;
    height: 30px;
    width: 30px;
    background-color: var(--white);
    margin: 10px;
    padding: 10px;
    border-radius: 100%;
    box-shadow: 2px 2px 5px var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
}

#accountIcon i:hover{
    color: var(--accent);
}

#account-arrow-left{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 15px 0px 0px 10px;
}

#account-pen-editor{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#account-pen-editor i{
    font-size: 25px;
}

#accountInfo{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    color: var(--text);
    margin-left: 50px;
}

#accountInfo h2{
    margin-bottom: 5px;
    color: var(--text);
}

#accountInfo a{
    color: var(--text);
}

#company-name{
    opacity: 0.8;
}

#account-bedrijven{
    margin: 20px 20px 10px 20px;
    padding: 10px 0px 0px 0px;
    border-radius: 10px;
}

#account-bedrijven h2{
    margin-left: 10px;
    color: var(--text);
}
.colleagues{
    min-width: 100px;
    max-width: 100px;
    height: 105px;
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
    color: var(--text);
}

.colleagues img{
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

#account-colleagues{
    display: flex;
    overflow-x: scroll;
}

#account-fotos{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    margin: 20px 20px 60px 20px;
    padding: 10px 0px 0px 10px;
    border-radius: 10px;
    overflow-x: auto;
    display: flex;
}

#account-fotos img{
    height: 98%;
    border-radius: 10px;
    margin: 3px;
}

/* Account Creation */
.accCreateWrap{
    display: grid;
    grid-template-columns: 500px 700px;
    border-radius: 20px;
    align-items: center;
    height: 800px;
    margin: 0;
    padding: 0;
}

#creationCheck{
    height: 600px;
    grid-column: 1 / 2;
    background-color: var(--primary);
    border-radius: 20px 0px 0px 20px;
    color: var(--white);
}

#creationCheck h1{
    margin: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
}
#creationCheck h2{
    margin: 20px;
    font-size: 20px;
}

#createAccountWrap{
    grid-column: 2/3;
    background-color: var(--secondary);
    height: 600px;
    border-radius: 0px 20px 20px 0px;
}

#inputTextWrap{
    margin: 50px;
}

#createAccountWrap input{
    display: block;
    padding: 10px;
    border-radius: 3px;
    width: 80%;
}

#createAccountWrap Label{
    margin: 5px;
}

.inputWrap{
    margin: 15px;
    display: block;
}

.buttonWrap{
    width: 250px;
    float: right;
    margin-top: 20px;
    margin-right: 55px;
}

.buttonWrap input{
    background-color: var(--accent);
    color: white;
    width: 50px;
}

.passwordCheck{
    display: flex;
    margin: 20px;
}

.passwordCheck i{
    margin: 10px 0px 0px 10px ;
    font-size: 40px;
}

.inputWrap i{
    float: right;
    font-size: 30px;
    margin: 50px;
}

.inputWrap i:hover{
    cursor: pointer;
}

/* DetailsPage2 */
.dashboardContainer{
    display: grid;
    grid-template-columns: 50% 50%;
}

.importantStats{
    grid-column: 1 / 2;
    height: 92.4vh;
}

.importantStatsWrap{
    display: flex;
    float: right;
    margin-right: 50px;
}

.importantStatsItem{
    display: grid;
    grid-template-columns: 34% 10% 40% 13%;
    grid-template-rows: 6% 15% 20% 30%;
    margin: 10px 20px 0px 0px;
    width: 250px;
    height: 250px;
    color: var(--text);
    border-radius: 10px;
    border: 1px solid var(--text);
    padding: 10px;
}

.liveUitstoot{
    font-size: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.updateStatus{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    font-size: 8px;
    color: var(--secondaryText);
}

.liveStatus{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    font-size: 80px;
}

.dashboardPercentage{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    font-size: 40px;
    margin-top: 7px;
}

.PerKilo{
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    font-size: 10px;
    margin-top: 5px;
}

.lessImportantStats{
    grid-column: 2 / 3;
    width: 665px;
    display: flex;
    flex-wrap: wrap;
    height: 300px;
}

.dashboardText{
    float: right;
    margin: 10px;
    margin-right: 440px;
}

.progress-bar-co2{
    grid-column: 2/5;
    grid-row: 3/5;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(#ea831c 23%, #fdbb79 0);
}

.progress-bar-nox{
    grid-column: 2/5;
    grid-row: 3/5;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(#ea831c 42%, #fdbb79 0);
}

.data{
    display: grid;
    grid-template-rows: 5px 10% 20% 25% 30%;
    grid-template-columns: 100%;
    width: 200px;
    height: 200px;
    margin: 20px 0px 0px 20px;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid var(--text);
    text-align: center;
}

.data h1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 20px;
    margin: 5px 0px 0px 5px; 
}

.data h2{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    font-size: 45px;
}

.data a{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.progress-bar{
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    margin-top: 5px;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(#ea831c 21%, #fdbb79 0);
}